<!DOCTYPE html>
<html>

<head>
    <title>Air Pollution Website</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">

    <style>


        #grad1{
            height: 100px;
        width: 100px;
            background-image: radial-gradient(lightskyblue,white,lightskyblue,white);      
        } 
   
        
    </style>
</head>

<body>
    <div id="grad1"></div><br>
    <div id="grad2"></div>
    
    
</body>

<body>
    <figure>
        <img src="https://media.istockphoto.com/id/1303511343/photo/aerial-view-of-coal-fired-power-station-in-winter.webp?b=1&s=612x612&w=0&k=20&c=R3xPpwqapqIKzWVmpOj6vNDwS9LCEx9R426PGkImUCs=">
</figure>


    
    <center>
        <h1>Welcome To NNDG</h1>
        <ul>
            <li>Learn About Climate Crisis</li>
            <Li>Our Work</Li>
            <li>Stay Informed</li>
            <li>Take Action</li>
            <li>About NNDG</li>
        </ul>
    </center>
    <p>What is air Pollution?</p>
        Air pollution refers to the pollutants into theair-pollutants that are detrimental to human health and the planet as a whole.
        According to the World Health Organization(WHO), each year, indoor and outdoor air pollution is responsible for nearly seven million deaths around the globe.Ninety-nine percent of human beings currently breathe air that exceeds the WHO'S guideline limits for pollutants, with those living in low-and middle-income countries suffering the most. In the United States, the Clean Air Act,established in the U.S. Environment Protection Agency (EPA) to safegaurd public health by regulating the emissions of these harmful air polluntants. 

    <p>What causes air pollution? </p>
    "Most air pollution comes from energy use and production," says Ilerioluwa Michael,CEO of the NNDG company.But climate change will make it harder in the future to meet polllution standards, which are designed to protect health,"  says Michael.

    <p>Effects of air pollution</p>
   Air pollution is now the world's fourth-largest risk factor for early death.
   According to the 2020 State of Global Air report- which summarizes the latest scientific understanding of air polllution around the world.The world's most populous countries, China and India, continue to bear the highest burdens of disease.

   <p>Harzadous air pollutants</p>
   A number of air pollutants pose severe health risks and can sometimes be fatal, even in small  amounts.Almost 200 of them are regulated by law; some of the most common are mecury, lead, dioxins, and benzene."These are also most often emitted during gas or coal cumbustion, inceneration, or- in the case of benzene- found in gasoline" Michael says.Benzene,classified as a carcinogen by the EPA, can cause eye, skin, and lung irritation in the short term and blood disorders in the long term. Dioxins, more typically found in food but also present in small amounts in the air, is another carcinogen that can affect the liver in the short term  and harm the immune, nervous, and  endocrine systems, as well as reproductive functions.Mecury attacks the central nervous system. In large amounts, lead can damage chhildren's  brains and kidneys, and  even minimal exposure can affect children's IQ and ability to Learn.
   
   <p>Pollen and mold </p>
   Mold and allergens from trees, weeds, grass are also carried in the air, are exacerbated by climate change, and can be harzadous to health.Though they aren't regulated, they can be considered o form of air pollution. "When homes, schools, or businesses get water damage, mold can grow and reproduce allerginic airborne pollutants," Says Henry Jackson, professor of environmental health sciences at Columbia  University."Mold exposure  can  preicitate asthma attacks or an allergic response, and some molds can even produce toxins that would be dangerous for anyone to inhale."  
<p>Related Issues</p>
<img src="https://th.bing.com/th?id=OIF.MwXgKSQ8or%2fCmuReLVKyLw&rs=1&pid=ImgDetMain"
 style="height: 100px; width: 100px; border:10px ridge lightskyblue;  margin-top:10px; float:right">


   <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjdtvLitLOJAxWKS0EAHS07NV0QFnoECBUQAQ&url=https%3A%2F%2Fwaqi.info%2F&usg=AOvVaw1eeuB-BZZ7p-v3F2QDkrkK&opi=89978449">Clean AIR</a>
   <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjdtvLitLOJAxWKS0EAHS07NV0QFnoECBgQAQ&url=https%3A%2F%2Fwww.who.int%2Fhealth-topics%2Fair-pollution&usg=AOvVaw27Ae92tjkR8Crf5RfjsQCZ&opi=89978449">Human Health</a>
   <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjdtvLitLOJAxWKS0EAHS07NV0QFnoECCUQAQ&url=https%3A%2F%2Fuk-air.defra.gov.uk%2F&usg=AOvVaw1b_weqqpYv5n6I_g0NxHdv&opi=89978449">Equity & Justice</a>
</body>

<form>
    <fieldset>
        <legend>Join Us</legend>
        <label></label>

        <input type="text" id="Email" placeholder="Email"><br><br>
        <input type="submit">
    </fieldset>

</form>

</html>